events {}

http {
    upstream django_project {
        server django-project-1:8080;
        server django-project-2:8080;
        server django-project-3:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django_project;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
